# LangSmith Tracing Configuration
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="<your-api-key-here>"
LANGCHAIN_PROJECT="deep-ctf-solver"

# Platform API Keys
E2B_API_KEY="<your-e2b-api-key-here>"
ANTHROPIC_API_KEY="<your-anthropic-api-key-here>"
NVIDIA_API_KEY="<your-nvidia-api-key-here>"
